
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

android.useAndroidX=true

android.enableJetifier=true

android.injected.testOnly = false

